# Dictionary

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: MainActivity.java
app/src/main/java/com/example/dictionary/data/licence/: Licence.java  LicencesUsed.java
app/src/main/java/com/example/dictionary/data/word/: Word.java  (+1 more)
app/src/main/java/com/example/dictionary/html/: HrSpan.java  HtmlTagHandler.java
app/src/main/java/com/example/dictionary/recyclerView/: ItemClickSupport.java  RVEmptyObserver.java
app/src/main/java/com/example/dictionary/utils/: FileManager.java  InternetConnectionCheck.java
app/src/main/java/com/example/dictionary/viewPager2/: HistoryFragmentAdapter.java
app/src/main/java/com/example/dictionary/work/: WordSearchViewModel.java  WordSearchWorker.java
app/src/main/res/drawable/: ic_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_licence.xml  fragment_licences.xml  recyclerview_item_favorites.xml  recyclerview_item_home.xml  recyclerview_item_home_images.xml  recyclerview_item_home_sound.xml  recyclerview_item_images.xml  recyclerview_item_library.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contextual_menu_favorites.xml  toolbar_menu_favorites.xml  toolbar_menu_history.xml  toolbar_menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: about_preferences.xml  appearance_preferences.xml  dictionary_preferences.xml  filepaths.xml  root_preferences.xml
(+36 files in other folders)
